<html>
<head>
  <title> About Me </title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-hVpXlpdRmJ+uXGwD5W6HZMnR9ENcKVRn855pPbuI/mwPIEKAuKgTKgGksVGmlAvt" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>
<!-- HEADER/NAVBAR HERE -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
  <a class="navbar-brand" href="index.html">Kaitlyn Barbour</a>
<div class="navbar-collapse collapse show" id="navbarColor01" style="">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="about_me.html">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="media.html">Media</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact_me.html">Contact me!</a>
    </li>
  </ul>
</div>
</nav>

<!-- main text -->
<div class="main_text">

<div class="clearfix">
<div class="intro">

<h1> About Me!</h1>

<p>Hiiii. My name is Kaitlyn, I'm a freshman design major living in Howard Hall.</p>

<p>As I already mentioned, my passions include art (specifically drawing), studying race, and advocating for greater understanding about race on Notre Dame's campus. As it's not something that is talked about very much I think that it's important to create spaces for conversation about it. </p>

<p>I have also had an interesting (?) journey to becoming a design major. I never really thought that art or anything artistic was in my future beyond drawing in the margins of my notebooks; I thought I would want to study psychology or sociology or somthing social-science-y, or possibly computer science. But when it came time to choose a major, I realized that my interest in these other fields had changed so much through the years that there was a large chance I'd end up changing later. I'm not great at math - nor do I enjoy it - so CS was out of the question, and I also liked the flexibility of an Arts and Letters major, so design just made sense. </p>

</div>
  <img src="https://drive.google.com/uc?id=18i0NtM9bEF7x7iN03K_YGFMO8QiAv8gy" alt="myface" class="image3">
</div>

</div>
<br>

<!-- BOTTOM BAR -->
<div id="bottombar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="navbar-collapse collapse show" id="navbarColor03" style="">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" target="_blank" href="contact_me.html">Contact me!</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Another fun thing!</a>
    </li>
  </ul>
</div>
</nav>
</div>

</body>
</html>
