<html>

<head>
  <title> Kaitlyn Barbour - Home </title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-hVpXlpdRmJ+uXGwD5W6HZMnR9ENcKVRn855pPbuI/mwPIEKAuKgTKgGksVGmlAvt" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>

<!-- HEADER/NAVBAR HERE -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
  <a class="navbar-brand" href="index.html">Kaitlyn Barbour</a>
<div class="navbar-collapse collapse show" id="navbarColor01" style="">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="about_me.html">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="media.html">Media</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact_me.html">Contact me!</a>
    </li>
  </ul>
</div>
</nav>

<!-- main text -->
<div class="main_text">

<h1>Welcome!</h1>
<div class="intro">
  <p>Hello! My name is Kaitlyn Barbour and I'm currently a first year at the <a href ="https://www.nd.edu/" target="_blank"> University of Notre Dame. </a> </p>
  <p>I'm studying <em> design</em>, though I also am interested in Political Science, particularly the topic of race and how it functions in different spheres and interacts with different aspects of individual identities. Last semester I took a USEM about Race and Policing in America and this semester I am taking a CSC Seminar called <em> "Realities of Race" </em>. For my spring break, we went to Chicago and the St. Louis/Ferguson area to learn about how race, although it is socially constructed, still is a reality in all of our lives.</p>

  <p>The seminar was such an impactful experience for me; although it wasn't the chill spring break many students got or that I'm used to, I feel like it was a very worthwhile experience. This experience has helped inspire some of my art this semester. Our final project in the class is even supposed to be some sort of artistic project, so </p>

  <p class="text-success"> it just made sense for me to do a drawing (shown @ right) </p>
</div>

<img src="https://drive.google.com/uc?id=1ea3QkKX5p-jiPtERsoE3GitJ9XJZC4zk" class="image3">

<div id="aftermedia">
<p>I also have pretty strong opinions about certain media types, as I am someone who has been doing art for literally as long as I can remember. So, here's a table that lists the hierarchy of mediums.</p>
</div>

<table class="table">
  <thead>
    <tr>
      <th scope="col"> </th>
      <th scope="col">Pens</th>
      <th scope="col">Digital</th>
      <th scope="col">Paints</th>
      <th scope="col">Colored Pencils</th>
      <th scope="col">Markers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">High</th>
      <td> <a href="https://www.amazon.com/Sakura-Fineliner-Archival-drawing-Graphic/dp/B076KP5GVG/ref=sr_1_3?crid=2XE8XNRHVJ2EE&keywords=micron+pens&qid=1553875632&s=arts-crafts&sprefix=micron+p%2Carts-crafts%2C145&sr=1-3" target="_blank"> Micron </a> </td>
      <td> <a href = "https://www.adobe.com/creativecloud.html" target="_blank"> Photoshop/Illustrator </a></td>
      <td> <a href = "https://www.amazon.com/Liquitex-BASICS-Acrylic-Paint-48-Piece/dp/B00251I66C/ref=sr_1_3?crid=1I0QLANRGHSS4&keywords=liquitex+acrylic+paint&qid=1553876017&s=arts-crafts&sprefix=liqui%2Carts-crafts%2C148&sr=1-3" target="_blank"> Liquitex Heavy Body Acrylic</a></td>
      <td> <a href = "https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_arts-crafts_sr_pg1_1?ie=UTF8&adId=A0054559CW8T30Z50EEC&url=%2FPrismacolor-Premier-Colored-Pencils-Soft%2Fdp%2FB000E23RSQ%2Fref%3Dsr_1_1_sspa%3Fcrid%3DQCBDV14V4HJK%26keywords%3Dprismacolor%2Bcolored%2Bpencils%26qid%3D1553876076%26s%3Darts-crafts%26sprefix%3DPrism%252Carts-crafts%252C146%26sr%3D1-1-spons%26psc%3D1&qualifier=1553876076&id=7758362692337226&widgetName=sp_atf" target="_blank">Prismacolor Pencils</a></td>
      <td> <a href = "https://www.amazon.com/Copic-Sketch-Marker-Piece-Basic/dp/B01HH2DCRG/ref=sr_1_1?keywords=copics&qid=1553876107&s=arts-crafts&sr=1-1" target="_blank"> Copic Markers</a></td>
    </tr>
    <tr>
      <th scope="row">Low</th>
      <td> <a href = "https://www.amazon.com/Pilot-Retractable-Roller-black-fine/dp/B00DUI4HVM/ref=sr_1_1?crid=2VJMMIF4NEDGS&keywords=pilot+g2+gel+pens+black&qid=1553876120&s=arts-crafts&sprefix=pilot+%2Carts-crafts%2C144&sr=1-1-catcorr" target="_blank">Pilot G2</a></td>
      <td> <a href = "https://support.microsoft.com/en-us/help/4027344/windows-10-get-microsoft-paint" target="_blank">MS Paint</a></td>
      <td> <a href = "https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_arts-crafts_sr_pg1_1?ie=UTF8&adId=A01301901JW0HTUAU4KWR&url=%2FCrayola-Artista-Washable-Assorted-54-8216%2Fdp%2FB00TJ2RBGQ%2Fref%3Dsr_1_1_sspa%3Fkeywords%3Dtempera%2Bpaint%26qid%3D1553876153%26s%3Darts-crafts%26sr%3D1-1-spons%26psc%3D1&qualifier=1553876153&id=5364969601399556&widgetName=sp_atf" target="_blank">Crayola Tempera Paint</a></td>
      <td> <a href = "https://www.amazon.com/Artists-Choice-120-Pack-Colored-Pencils/dp/B01EVNLJ4M/ref=sr_1_3?keywords=cheap+colored+pencils&qid=1553875980&s=arts-crafts&sr=1-3" target="_blank">Artist's Choice 120 Pack</a></td>
      <td> <a href = "https://www.amazon.com/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_toys-and-games_sr_pg1_2?ie=UTF8&adId=A09825551VXT1I2S6CAST&url=%2FCrayola-Glitter-Markers-Count-Pack%2Fdp%2FB00UCI14ZK%2Fref%3Dsr_1_2_sspa%3Fcrid%3D3HF03URXUGEMM%26keywords%3Dcrayola%2Bwashable%2Bmarkers%26qid%3D1553876178%26s%3Dtoys-and-games%26sprefix%3Dcrayola%2Bwashable%2Bmarke%252Ctoys-and-games%252C142%26sr%3D1-2-spons%26psc%3D1&qualifier=1553876178&id=7309509522616324&widgetName=sp_atf" target="_blank">Crayola Glitter Markers</a></td>
    </tr>
  </tbody>
</table>


<h1>Things I like (not in order) </h1>
<ul class="list-group contact_me">
  <li>Dogs</li>
  <li>my mom's cooking</li>
  <li>The Band CAMINO</li>
  <li>memes</li>
</ul>

</div>

<!-- BOTTOM BAR -->
<div id="bottombar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="navbar-collapse collapse show" id="navbarColor03" style="">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" target="_blank" href="contact_me.html">Contact me!</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Another fun thing!</a>
    </li>
  </ul>
</div>
</nav>
</div>

</body>
</html>
