<html>
<head>
  <title> Media </title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-hVpXlpdRmJ+uXGwD5W6HZMnR9ENcKVRn855pPbuI/mwPIEKAuKgTKgGksVGmlAvt" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>

<!-- HEADER/NAVBAR HERE -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
  <a class="navbar-brand" href="index.html">Kaitlyn Barbour</a>
<div class="navbar-collapse collapse show" id="navbarColor01" style="">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="about_me.html">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="media.html">Media</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact_me.html">Contact me!</a>
    </li>
  </ul>
</div>
</nav>

<div class="main_text">
  <h1> Media </h1>

<!-- IMAGE GRID -->

<div class="row" >
  <div class="column">
    <img src="https://drive.google.com/uc?id=1tSLv018gjE15CPxkazQuEaf5N0YY7EL2" alt="bracelet" class="image2">
    <img src="https://drive.google.com/uc?id=1Ea2EH-3gNiQG36SV3M1tvgSmueVmS4sU" alt="Shirt" class="image2">
    <img src="https://drive.google.com/uc?id=1GPO5vG-SSE_zwnYBqPOieeVLZWgmdfM3" alt="Ladies" class="image2">
    <img src="https://drive.google.com/uc?id=1Yt__CdVqYxOF9X_PLtQoYZ2gCs0Lv70g" alt="throwback" class="image2">
  </div>
  <div class="column">
    <img src="https://drive.google.com/uc?id=106X7o6NyS8rW9KDAAa75_6mQApa4apL0" alt="Hoodie" class="image2">
    <img src="https://drive.google.com/uc?id=1F_s0VpzTCsvHHMKfh56EAnzPjH1XQTHS" alt="stretchmarks" class="image2">
    <img src="https://drive.google.com/uc?id=1kEupkHfMfLnnWGbxeEvPjL1VCI6U-cnq" alt="blanket" class="image2">
    <img src="https://drive.google.com/uc?id=1994Hf-pGbQ5RPMPLxplcrbOv-YrEh6Lf" alt="bracelet_clipboard" class="image2">
  </div>
</div>

<br>

</div>
<!-- BOTTOM BAR -->
<div id="bottombar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="navbar-collapse collapse show" id="navbarColor03" style="">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" target="_blank" href="contact_me.html">Contact me!</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Another fun thing!</a>
    </li>
  </ul>
</div>
</nav>
</div>

</body>
</html>
